server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/mystore
spring.datasource.username=root
spring.datasource.password=149619

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
logging.level.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




